{
  "name": "O.XYZ Designer",
  "short_name": "O.XYZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}


